      
      
      *******************
      MAZE SOLVER RESULTS
      *******************
      
      Attempt runtime: 6.12.2021 18.15.36
      Maze name: maze-task-unsolvable.txt
      Dimensions: Height - 19, Width - 37
      Start location at 19-19
      Exit(s) located at 08-01, 17-01, 37-02
      
      
      
      
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      UNSOLVABLE! This maze does not have a solution. Thus, Pentti is doomed to wander its empty halls until his inevitable death!
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      
      #######E########E####################
      #+###+#   ###### #    #     #     # E
      #+###+#####      #  #    #     #    #
      #+###+#+#+######## ##################
      #++++++++++++#       #++++#+++#+++#+#
      #++#+##++++++#########++#+#+#+#+#+#+#
      #++#+++++++++#+++#+++#++#+#+#+#+#+++#
      #++######+++###++#++###+#+#+#+#+###+#
      #++#++++#+++++++++++++++#+++#+++#+++#
      #++#+##+########+++##+###########+++#
      #++++##++++++++++###++++++++++++++++#
      #+##+#############++###+++####+++##+#
      #++###+##+++++++++#++#++#+++++++++++#
      #++#+++##+####+++++#++++#++++++###++#
      #++#+####+#++#+++++#++++#####+++++++#
      #++#++++++#++++++###+++++++++++##+++#
      #++#####+++++++++++#+++##+++#+++#+++#
      #+++++++++++++++++++++++++++++++++++#
      ##################+##################
      
      
      Legend:
      E = Exit       ^ = Starting point
      # = Wall       + = Space connected to the starting point
