      
      
      *******************
      MAZE SOLVER RESULTS
      *******************
      
      Attempt runtime: 6.12.2021 21.05.12
      Maze name: maze-task-second.txt
      Dimensions: Height - 20, Width - 38
      Start location at 19-10
      Exit(s) located at 38-14
      
      
      
      
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      FAILURE! Pentti could not escape the maze in 20 turns and has died a slow and agonizing death!
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      
      ######################################
      #       # ###      ##    ###  #      #
      # ### # #     ### #### #  ##  # ###  #
      #   # # # ##### #       #  ## # # #  #
      # ### #   ##    #######  # #  # # #  #
      #   # # # #  ## #111111# # #    # #  #
      # ### # # # #   #1####1# # # ## # #  #
      #   # # # # # ###1111#1# # #         #
      # # # # ### # # ####1#1# #   #########
      #   # #   # # #   O11#1# # # #       #
      # # # ## ## # ## #####X# # #   ##### #
      #   #     # #    #   # # # #####     #
      # #########  ##### # ##  #       #####
      #         ##       #    ## ####### # E
      ######### ################ #       # #
      #         #            #     ####### #
      # ######### ###### # # # #####       #
      #   #   #   #      # # ### # # #######
      # #   #   # # #### # #               #
      ######################################
      Maximum turns to escape: 20
      
      
      Legend:
      X = End of movement       O = Starting point (can be overwritten if Pentti moves through it)
      # = Wall                  Numbers 1-9 = Order of movement
      Numbers start from 1, grow by 1 every time Pentti starts a new path after backtracking. Loop back to 1 after 9.
      
      
      
      
      
      
      
      ********************************
      ACTIONS DONE BY PENTTI EACH TURN
      ********************************
      
      Turn 1: Moved east from 19-10 to 20-10
      Turn 2: Moved east from 20-10 to 21-10
      Turn 3: Moved north from 21-10 to 21-09
      Turn 4: Moved north from 21-09 to 21-08
      Turn 5: Moved west from 21-08 to 20-08
      Turn 6: Moved west from 20-08 to 19-08
      Turn 7: Moved west from 19-08 to 18-08
      Turn 8: Moved north from 18-08 to 18-07
      Turn 9: Moved north from 18-07 to 18-06
      Turn 10: Moved east from 18-06 to 19-06
      Turn 11: Moved east from 19-06 to 20-06
      Turn 12: Moved east from 20-06 to 21-06
      Turn 13: Moved east from 21-06 to 22-06
      Turn 14: Moved east from 22-06 to 23-06
      Turn 15: Moved south from 23-06 to 23-07
      Turn 16: Moved south from 23-07 to 23-08
      Turn 17: Moved south from 23-08 to 23-09
      Turn 18: Moved south from 23-09 to 23-10
      Turn 19: Moved south from 23-10 to 23-11
      Turn 20: Moved south from 23-11 to 23-12
      
      
      
      
      
      
      
      
      
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      FAILURE! Pentti could not escape the maze in 150 turns and has died a slow and agonizing death!
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      
      ######################################
      #       # ###      ## 333###66#      #
      # ### # #     ### ####3#33##X6# ###  #
      #   # # # #####2#     33#33##6# # #  #
      # ### #   ##3332#######33#3#55# # #  #
      #   # # # #33##2#      #3#3#55  # #  #
      # ### # # #3#222# #### #3#3#5## # #  #
      #   # # # #3#2###    # #3#3#5        #
      # # # # ###3#2#1#### # #3#3 5#########
      #   # #   #3#2#111O  # #3#3#5#5555555#
      # # # ## ##3#2##2##### #3#3#555#####5#
      #   #     #3#2222#333# #3#3#####55555#
      # #########33#####3#3##33#4555555#####
      #         ##3333333#3333##4#######4# E
      ######### ################4#4444444# #
      #         #            #33444####### #
      # ######### ###### # # #3#####       #
      #   #   #   #      # # ### # # #######
      # #   #   # # #### # #               #
      ######################################
      Maximum turns to escape: 150
      
      
      Legend:
      X = End of movement       O = Starting point (can be overwritten if Pentti moves through it)
      # = Wall                  Numbers 1-9 = Order of movement
      Numbers start from 1, grow by 1 every time Pentti starts a new path after backtracking. Loop back to 1 after 9.
      
      
      
      
      
      
      
      ********************************
      ACTIONS DONE BY PENTTI EACH TURN
      ********************************
      
      Turn 1: Moved west from 19-10 to 18-10
      Turn 2: Moved west from 18-10 to 17-10
      Turn 3: Moved west from 17-10 to 16-10
      Turn 4: Moved north from 16-10 to 16-09
      Turn 5: Backtracked north from 16-09 to 16-10
      Turn 6: Backtracked west from 16-10 to 17-10
      Turn 7: Moved south from 17-10 to 17-11
      Turn 8: Moved south from 17-11 to 17-12
      Turn 9: Moved west from 17-12 to 16-12
      Turn 10: Moved west from 16-12 to 15-12
      Turn 11: Moved west from 15-12 to 14-12
      Turn 12: Moved north from 14-12 to 14-11
      Turn 13: Moved north from 14-11 to 14-10
      Turn 14: Moved north from 14-10 to 14-09
      Turn 15: Moved north from 14-09 to 14-08
      Turn 16: Moved north from 14-08 to 14-07
      Turn 17: Moved east from 14-07 to 15-07
      Turn 18: Moved east from 15-07 to 16-07
      Turn 19: Moved north from 16-07 to 16-06
      Turn 20: Moved north from 16-06 to 16-05
      Turn 21: Moved north from 16-05 to 16-04
      Turn 22: Backtracked north from 16-04 to 16-05
      Turn 23: Moved west from 16-05 to 15-05
      Turn 24: Moved west from 15-05 to 14-05
      Turn 25: Moved west from 14-05 to 13-05
      Turn 26: Moved south from 13-05 to 13-06
      Turn 27: Moved west from 13-06 to 12-06
      Turn 28: Moved south from 12-06 to 12-07
      Turn 29: Moved south from 12-07 to 12-08
      Turn 30: Moved south from 12-08 to 12-09
      Turn 31: Moved south from 12-09 to 12-10
      Turn 32: Moved south from 12-10 to 12-11
      Turn 33: Moved south from 12-11 to 12-12
      Turn 34: Moved south from 12-12 to 12-13
      Turn 35: Moved east from 12-13 to 13-13
      Turn 36: Moved south from 13-13 to 13-14
      Turn 37: Moved east from 13-14 to 14-14
      Turn 38: Moved east from 14-14 to 15-14
      Turn 39: Moved east from 15-14 to 16-14
      Turn 40: Moved east from 16-14 to 17-14
      Turn 41: Moved east from 17-14 to 18-14
      Turn 42: Moved east from 18-14 to 19-14
      Turn 43: Moved north from 19-14 to 19-13
      Turn 44: Moved north from 19-13 to 19-12
      Turn 45: Moved east from 19-12 to 20-12
      Turn 46: Moved east from 20-12 to 21-12
      Turn 47: Moved south from 21-12 to 21-13
      Turn 48: Moved south from 21-13 to 21-14
      Turn 49: Moved east from 21-14 to 22-14
      Turn 50: Moved east from 22-14 to 23-14
      Turn 51: Moved east from 23-14 to 24-14
      Turn 52: Moved north from 24-14 to 24-13
      Turn 53: Moved east from 24-13 to 25-13
      Turn 54: Moved north from 25-13 to 25-12
      Turn 55: Moved north from 25-12 to 25-11
      Turn 56: Moved north from 25-11 to 25-10
      Turn 57: Moved north from 25-10 to 25-09
      Turn 58: Moved north from 25-09 to 25-08
      Turn 59: Moved north from 25-08 to 25-07
      Turn 60: Moved north from 25-07 to 25-06
      Turn 61: Moved north from 25-06 to 25-05
      Turn 62: Moved west from 25-05 to 24-05
      Turn 63: Moved north from 24-05 to 24-04
      Turn 64: Moved west from 24-04 to 23-04
      Turn 65: Moved north from 23-04 to 23-03
      Turn 66: Moved north from 23-03 to 23-02
      Turn 67: Moved east from 23-02 to 24-02
      Turn 68: Moved east from 24-02 to 25-02
      Turn 69: Moved south from 25-02 to 25-03
      Turn 70: Moved east from 25-03 to 26-03
      Turn 71: Moved south from 26-03 to 26-04
      Turn 72: Moved east from 26-04 to 27-04
      Turn 73: Moved south from 27-04 to 27-05
      Turn 74: Moved south from 27-05 to 27-06
      Turn 75: Moved south from 27-06 to 27-07
      Turn 76: Moved south from 27-07 to 27-08
      Turn 77: Moved south from 27-08 to 27-09
      Turn 78: Moved south from 27-09 to 27-10
      Turn 79: Moved south from 27-10 to 27-11
      Turn 80: Moved south from 27-11 to 27-12
      Turn 81: Moved south from 27-12 to 27-13
      Turn 82: Moved south from 27-13 to 27-14
      Turn 83: Moved south from 27-14 to 27-15
      Turn 84: Moved south from 27-15 to 27-16
      Turn 85: Moved west from 27-16 to 26-16
      Turn 86: Moved west from 26-16 to 25-16
      Turn 87: Moved south from 25-16 to 25-17
      Turn 88: Backtracked south from 25-17 to 25-16
      Turn 89: Backtracked west from 25-16 to 26-16
      Turn 90: Backtracked west from 26-16 to 27-16
      Turn 91: Moved east from 27-16 to 28-16
      Turn 92: Moved east from 28-16 to 29-16
      Turn 93: Moved north from 29-16 to 29-15
      Turn 94: Moved east from 29-15 to 30-15
      Turn 95: Moved east from 30-15 to 31-15
      Turn 96: Moved east from 31-15 to 32-15
      Turn 97: Moved east from 32-15 to 33-15
      Turn 98: Moved east from 33-15 to 34-15
      Turn 99: Moved east from 34-15 to 35-15
      Turn 100: Moved north from 35-15 to 35-14
      Turn 101: Backtracked north from 35-14 to 35-15
      Turn 102: Backtracked east from 35-15 to 34-15
      Turn 103: Backtracked east from 34-15 to 33-15
      Turn 104: Backtracked east from 33-15 to 32-15
      Turn 105: Backtracked east from 32-15 to 31-15
      Turn 106: Backtracked east from 31-15 to 30-15
      Turn 107: Backtracked east from 30-15 to 29-15
      Turn 108: Backtracked north from 29-15 to 29-16
      Turn 109: Backtracked east from 29-16 to 28-16
      Turn 110: Backtracked east from 28-16 to 27-16
      Turn 111: Backtracked south from 27-16 to 27-15
      Turn 112: Backtracked south from 27-15 to 27-14
      Turn 113: Backtracked south from 27-14 to 27-13
      Turn 114: Moved east from 27-13 to 28-13
      Turn 115: Moved east from 28-13 to 29-13
      Turn 116: Moved east from 29-13 to 30-13
      Turn 117: Moved east from 30-13 to 31-13
      Turn 118: Moved east from 31-13 to 32-13
      Turn 119: Moved east from 32-13 to 33-13
      Turn 120: Moved north from 33-13 to 33-12
      Turn 121: Moved east from 33-12 to 34-12
      Turn 122: Moved east from 34-12 to 35-12
      Turn 123: Moved east from 35-12 to 36-12
      Turn 124: Moved east from 36-12 to 37-12
      Turn 125: Moved north from 37-12 to 37-11
      Turn 126: Moved north from 37-11 to 37-10
      Turn 127: Moved west from 37-10 to 36-10
      Turn 128: Moved west from 36-10 to 35-10
      Turn 129: Moved west from 35-10 to 34-10
      Turn 130: Moved west from 34-10 to 33-10
      Turn 131: Moved west from 33-10 to 32-10
      Turn 132: Moved west from 32-10 to 31-10
      Turn 133: Moved south from 31-10 to 31-11
      Turn 134: Moved west from 31-11 to 30-11
      Turn 135: Moved west from 30-11 to 29-11
      Turn 136: Moved north from 29-11 to 29-10
      Turn 137: Moved north from 29-10 to 29-09
      Turn 138: Moved north from 29-09 to 29-08
      Turn 139: Moved north from 29-08 to 29-07
      Turn 140: Moved north from 29-07 to 29-06
      Turn 141: Moved east from 29-06 to 30-06
      Turn 142: Moved north from 30-06 to 30-05
      Turn 143: Moved west from 30-05 to 29-05
      Turn 144: Backtracked west from 29-05 to 30-05
      Turn 145: Moved north from 30-05 to 30-04
      Turn 146: Moved north from 30-04 to 30-03
      Turn 147: Moved north from 30-03 to 30-02
      Turn 148: Moved west from 30-02 to 29-02
      Turn 149: Moved south from 29-02 to 29-03
      Turn 150: Backtracked south from 29-03 to 29-02
      
      
      
      
      
      
      
      
      
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      FAILURE! Pentti could not escape the maze in 200 turns and has died a slow and agonizing death!
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      
      ######################################
      #7777666# ###44444 ##    ###  #      #
      #7###6#6#44444###4#### #  ##  # ###  #
      #777#6#6#4#####3#4444444#  ## # # #  #
      #8###6#444##4443#######44# #  # # #  #
      #888#6#4# #44##3#111111#4# #    # #  #
      #9###6#4# #4#333#1####1#4# # ## # #  #
      #999#6#4# #4#3###1111#1#4# #         #
      # #9#6#4###4#3#2####1#1#4#   #########
      #999#6#444#4#3#222111#1#4# # #       #
      #9#9#6##5##4#3##3#####1#4# #   ##### #
      #999#66655#4#3333#444#1#4# #####     #
      #1#########44#####4#4##44#       #####
      #11111111X##4444444#4444## ####### # E
      ######### ################ #       # #
      #         #            #     ####### #
      # ######### ###### # # # #####       #
      #   #   #   #      # # ### # # #######
      # #   #   # # #### # #               #
      ######################################
      Maximum turns to escape: 200
      
      
      Legend:
      X = End of movement       O = Starting point (can be overwritten if Pentti moves through it)
      # = Wall                  Numbers 1-9 = Order of movement
      Numbers start from 1, grow by 1 every time Pentti starts a new path after backtracking. Loop back to 1 after 9.
      
      
      
      
      
      
      
      ********************************
      ACTIONS DONE BY PENTTI EACH TURN
      ********************************
      
      Turn 1: Moved east from 19-10 to 20-10
      Turn 2: Moved east from 20-10 to 21-10
      Turn 3: Moved north from 21-10 to 21-09
      Turn 4: Moved north from 21-09 to 21-08
      Turn 5: Moved west from 21-08 to 20-08
      Turn 6: Moved west from 20-08 to 19-08
      Turn 7: Moved west from 19-08 to 18-08
      Turn 8: Moved north from 18-08 to 18-07
      Turn 9: Moved north from 18-07 to 18-06
      Turn 10: Moved east from 18-06 to 19-06
      Turn 11: Moved east from 19-06 to 20-06
      Turn 12: Moved east from 20-06 to 21-06
      Turn 13: Moved east from 21-06 to 22-06
      Turn 14: Moved east from 22-06 to 23-06
      Turn 15: Moved south from 23-06 to 23-07
      Turn 16: Moved south from 23-07 to 23-08
      Turn 17: Moved south from 23-08 to 23-09
      Turn 18: Moved south from 23-09 to 23-10
      Turn 19: Moved south from 23-10 to 23-11
      Turn 20: Moved south from 23-11 to 23-12
      Turn 21: Backtracked south from 23-12 to 23-11
      Turn 22: Backtracked south from 23-11 to 23-10
      Turn 23: Backtracked south from 23-10 to 23-09
      Turn 24: Backtracked south from 23-09 to 23-08
      Turn 25: Backtracked south from 23-08 to 23-07
      Turn 26: Backtracked south from 23-07 to 23-06
      Turn 27: Backtracked east from 23-06 to 22-06
      Turn 28: Backtracked east from 22-06 to 21-06
      Turn 29: Backtracked east from 21-06 to 20-06
      Turn 30: Backtracked east from 20-06 to 19-06
      Turn 31: Backtracked east from 19-06 to 18-06
      Turn 32: Backtracked north from 18-06 to 18-07
      Turn 33: Backtracked north from 18-07 to 18-08
      Turn 34: Backtracked west from 18-08 to 19-08
      Turn 35: Backtracked west from 19-08 to 20-08
      Turn 36: Backtracked west from 20-08 to 21-08
      Turn 37: Backtracked north from 21-08 to 21-09
      Turn 38: Backtracked north from 21-09 to 21-10
      Turn 39: Backtracked east from 21-10 to 20-10
      Turn 40: Backtracked east from 20-10 to 19-10
      Turn 41: Moved west from 19-10 to 18-10
      Turn 42: Moved west from 18-10 to 17-10
      Turn 43: Moved west from 17-10 to 16-10
      Turn 44: Moved north from 16-10 to 16-09
      Turn 45: Backtracked north from 16-09 to 16-10
      Turn 46: Backtracked west from 16-10 to 17-10
      Turn 47: Moved south from 17-10 to 17-11
      Turn 48: Moved south from 17-11 to 17-12
      Turn 49: Moved west from 17-12 to 16-12
      Turn 50: Moved west from 16-12 to 15-12
      Turn 51: Moved west from 15-12 to 14-12
      Turn 52: Moved north from 14-12 to 14-11
      Turn 53: Moved north from 14-11 to 14-10
      Turn 54: Moved north from 14-10 to 14-09
      Turn 55: Moved north from 14-09 to 14-08
      Turn 56: Moved north from 14-08 to 14-07
      Turn 57: Moved east from 14-07 to 15-07
      Turn 58: Moved east from 15-07 to 16-07
      Turn 59: Moved north from 16-07 to 16-06
      Turn 60: Moved north from 16-06 to 16-05
      Turn 61: Moved north from 16-05 to 16-04
      Turn 62: Backtracked north from 16-04 to 16-05
      Turn 63: Moved west from 16-05 to 15-05
      Turn 64: Moved west from 15-05 to 14-05
      Turn 65: Moved west from 14-05 to 13-05
      Turn 66: Moved south from 13-05 to 13-06
      Turn 67: Moved west from 13-06 to 12-06
      Turn 68: Moved south from 12-06 to 12-07
      Turn 69: Moved south from 12-07 to 12-08
      Turn 70: Moved south from 12-08 to 12-09
      Turn 71: Moved south from 12-09 to 12-10
      Turn 72: Moved south from 12-10 to 12-11
      Turn 73: Moved south from 12-11 to 12-12
      Turn 74: Moved south from 12-12 to 12-13
      Turn 75: Moved east from 12-13 to 13-13
      Turn 76: Moved south from 13-13 to 13-14
      Turn 77: Moved east from 13-14 to 14-14
      Turn 78: Moved east from 14-14 to 15-14
      Turn 79: Moved east from 15-14 to 16-14
      Turn 80: Moved east from 16-14 to 17-14
      Turn 81: Moved east from 17-14 to 18-14
      Turn 82: Moved east from 18-14 to 19-14
      Turn 83: Moved north from 19-14 to 19-13
      Turn 84: Moved north from 19-13 to 19-12
      Turn 85: Moved east from 19-12 to 20-12
      Turn 86: Moved east from 20-12 to 21-12
      Turn 87: Moved south from 21-12 to 21-13
      Turn 88: Moved south from 21-13 to 21-14
      Turn 89: Moved east from 21-14 to 22-14
      Turn 90: Moved east from 22-14 to 23-14
      Turn 91: Moved east from 23-14 to 24-14
      Turn 92: Moved north from 24-14 to 24-13
      Turn 93: Moved east from 24-13 to 25-13
      Turn 94: Moved north from 25-13 to 25-12
      Turn 95: Moved north from 25-12 to 25-11
      Turn 96: Moved north from 25-11 to 25-10
      Turn 97: Moved north from 25-10 to 25-09
      Turn 98: Moved north from 25-09 to 25-08
      Turn 99: Moved north from 25-08 to 25-07
      Turn 100: Moved north from 25-07 to 25-06
      Turn 101: Moved north from 25-06 to 25-05
      Turn 102: Moved west from 25-05 to 24-05
      Turn 103: Moved north from 24-05 to 24-04
      Turn 104: Moved west from 24-04 to 23-04
      Turn 105: Moved west from 23-04 to 22-04
      Turn 106: Moved west from 22-04 to 21-04
      Turn 107: Moved west from 21-04 to 20-04
      Turn 108: Moved west from 20-04 to 19-04
      Turn 109: Moved west from 19-04 to 18-04
      Turn 110: Moved north from 18-04 to 18-03
      Turn 111: Moved north from 18-03 to 18-02
      Turn 112: Moved west from 18-02 to 17-02
      Turn 113: Moved west from 17-02 to 16-02
      Turn 114: Moved west from 16-02 to 15-02
      Turn 115: Moved west from 15-02 to 14-02
      Turn 116: Moved south from 14-02 to 14-03
      Turn 117: Moved west from 14-03 to 13-03
      Turn 118: Moved west from 13-03 to 12-03
      Turn 119: Moved west from 12-03 to 11-03
      Turn 120: Moved west from 11-03 to 10-03
      Turn 121: Moved south from 10-03 to 10-04
      Turn 122: Moved south from 10-04 to 10-05
      Turn 123: Moved west from 10-05 to 09-05
      Turn 124: Moved west from 09-05 to 08-05
      Turn 125: Moved south from 08-05 to 08-06
      Turn 126: Moved south from 08-06 to 08-07
      Turn 127: Moved south from 08-07 to 08-08
      Turn 128: Moved south from 08-08 to 08-09
      Turn 129: Moved south from 08-09 to 08-10
      Turn 130: Moved east from 08-10 to 09-10
      Turn 131: Moved east from 09-10 to 10-10
      Turn 132: Backtracked east from 10-10 to 09-10
      Turn 133: Moved south from 09-10 to 09-11
      Turn 134: Moved south from 09-11 to 09-12
      Turn 135: Moved east from 09-12 to 10-12
      Turn 136: Backtracked east from 10-12 to 09-12
      Turn 137: Moved west from 09-12 to 08-12
      Turn 138: Moved west from 08-12 to 07-12
      Turn 139: Moved west from 07-12 to 06-12
      Turn 140: Moved north from 06-12 to 06-11
      Turn 141: Moved north from 06-11 to 06-10
      Turn 142: Moved north from 06-10 to 06-09
      Turn 143: Moved north from 06-09 to 06-08
      Turn 144: Moved north from 06-08 to 06-07
      Turn 145: Moved north from 06-07 to 06-06
      Turn 146: Moved north from 06-06 to 06-05
      Turn 147: Moved north from 06-05 to 06-04
      Turn 148: Moved north from 06-04 to 06-03
      Turn 149: Moved north from 06-03 to 06-02
      Turn 150: Moved east from 06-02 to 07-02
      Turn 151: Moved east from 07-02 to 08-02
      Turn 152: Moved south from 08-02 to 08-03
      Turn 153: Moved south from 08-03 to 08-04
      Turn 154: Backtracked south from 08-04 to 08-03
      Turn 155: Backtracked south from 08-03 to 08-02
      Turn 156: Backtracked east from 08-02 to 07-02
      Turn 157: Backtracked east from 07-02 to 06-02
      Turn 158: Moved west from 06-02 to 05-02
      Turn 159: Moved west from 05-02 to 04-02
      Turn 160: Moved west from 04-02 to 03-02
      Turn 161: Moved west from 03-02 to 02-02
      Turn 162: Moved south from 02-02 to 02-03
      Turn 163: Moved south from 02-03 to 02-04
      Turn 164: Moved east from 02-04 to 03-04
      Turn 165: Moved east from 03-04 to 04-04
      Turn 166: Backtracked east from 04-04 to 03-04
      Turn 167: Backtracked east from 03-04 to 02-04
      Turn 168: Moved south from 02-04 to 02-05
      Turn 169: Moved south from 02-05 to 02-06
      Turn 170: Moved east from 02-06 to 03-06
      Turn 171: Moved east from 03-06 to 04-06
      Turn 172: Backtracked east from 04-06 to 03-06
      Turn 173: Backtracked east from 03-06 to 02-06
      Turn 174: Moved south from 02-06 to 02-07
      Turn 175: Moved south from 02-07 to 02-08
      Turn 176: Moved east from 02-08 to 03-08
      Turn 177: Moved east from 03-08 to 04-08
      Turn 178: Moved south from 04-08 to 04-09
      Turn 179: Moved south from 04-09 to 04-10
      Turn 180: Moved west from 04-10 to 03-10
      Turn 181: Moved west from 03-10 to 02-10
      Turn 182: Moved south from 02-10 to 02-11
      Turn 183: Moved south from 02-11 to 02-12
      Turn 184: Moved east from 02-12 to 03-12
      Turn 185: Moved east from 03-12 to 04-12
      Turn 186: Moved north from 04-12 to 04-11
      Turn 187: Backtracked north from 04-11 to 04-12
      Turn 188: Backtracked east from 04-12 to 03-12
      Turn 189: Backtracked east from 03-12 to 02-12
      Turn 190: Moved south from 02-12 to 02-13
      Turn 191: Moved south from 02-13 to 02-14
      Turn 192: Moved east from 02-14 to 03-14
      Turn 193: Moved east from 03-14 to 04-14
      Turn 194: Moved east from 04-14 to 05-14
      Turn 195: Moved east from 05-14 to 06-14
      Turn 196: Moved east from 06-14 to 07-14
      Turn 197: Moved east from 07-14 to 08-14
      Turn 198: Moved east from 08-14 to 09-14
      Turn 199: Moved east from 09-14 to 10-14
      Turn 200: Moved south from 10-14 to 10-15
      
      
      
      
      
      
      
      
      
