      
      
      *******************
      MAZE SOLVER RESULTS
      *******************
      
      Attempt runtime: 6.12.2021 20.18.54
      Maze name: maze-task-first.txt
      Dimensions: Height - 19, Width - 37
      Start location at 19-19
      Exit(s) located at 08-01, 17-01, 37-02
      
      
      
      
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      FAILURE! Pentti could not escape the maze in 20 turns and has died a slow and agonizing death!
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      
      #######E########E####################
      # ### #   ###### #    #     #     # E
      # ### ### #      #  #    #     #    #
      # ### # # # ###### ##################
      #            #       #    #   #   # #
      #  # ##      # ##### #  # # # # # # #
      #  #         #   #   #  # # # # #   #
      #  ######   ###  #  ### # # # # ### #
      #  #    #               #   #   #   #
      #  # ## ########   ## ###########   #
      #    ##          ###                #
      # ## #############  ###   ####   ## #
      #  ### ##         #  #  #           #
      #  #   ## ####     #    #      ###  #
      #  # #### #X1#     #    #####       #
      #  #      #111   ###           ##   #
      #  #####  1111     #   ##   #   #   #
      #         111111111                 #
      ##################O##################
      Maximum turns to escape: 20
      
      
      Legend:
      X = End of movement       O = Starting point (can be overwritten if Pentti moves through it)
      # = Wall                  Numbers 1-9 = Order of movement
      Numbers start from 1, grow by 1 every time Pentti starts a new path after backtracking. Loop back to 1 after 9.
      
      
      
      
      
      
      
      ********************************
      ACTIONS DONE BY PENTTI EACH TURN
      ********************************
      
      Turn 1: Moved north from 19-19 to 19-18
      Turn 2: Moved west from 19-18 to 18-18
      Turn 3: Moved west from 18-18 to 17-18
      Turn 4: Moved west from 17-18 to 16-18
      Turn 5: Moved west from 16-18 to 15-18
      Turn 6: Moved west from 15-18 to 14-18
      Turn 7: Moved north from 14-18 to 14-17
      Turn 8: Moved north from 14-17 to 14-16
      Turn 9: Moved west from 14-16 to 13-16
      Turn 10: Moved south from 13-16 to 13-17
      Turn 11: Moved south from 13-17 to 13-18
      Turn 12: Moved west from 13-18 to 12-18
      Turn 13: Moved west from 12-18 to 11-18
      Turn 14: Moved north from 11-18 to 11-17
      Turn 15: Moved east from 11-17 to 12-17
      Turn 16: Moved north from 12-17 to 12-16
      Turn 17: Moved north from 12-16 to 12-15
      Turn 18: Moved east from 12-15 to 13-15
      Turn 19: Backtracked east from 13-15 to 12-15
      Turn 20: Backtracked north from 12-15 to 12-16
      
      
      
      
      
      
      
      
      
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      SUCCESS! Pentti escaped from the maze on turn 96 and is now free to continue his meaningless existence as he pleases!
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      
      #######E########X####################
      # ### #   ######6#    #     #     # E
      # ### ### #666666#  #    #     #    #
      # ### # # #6###### ##################
      #         454#       #    #   #   # #
      #  # ## 44455# ##### #  # # # # # # #
      #  #    44445#   #   #  # # # # #   #
      #  ######444###44#  ### # # # # ### #
      #  #    #  44444444444  #   #   #   #
      #  # ## ########   ##4###########   #
      #    ##          ###33333333333     #
      # ## #############11###333####33 ## #
      #  ### ##         #11# 3#3333333    #
      #  #   ## ####     #12 3# 33   ###  #
      #  # #### #  #     #1223#####       #
      #  #      #      ###1223       ##   #
      #  #####           #11 ##   #   #   #
      #                 1111              #
      ##################O##################
      Maximum turns to escape: 150
      
      
      Legend:
      X = End of movement       O = Starting point (can be overwritten if Pentti moves through it)
      # = Wall                  Numbers 1-9 = Order of movement
      Numbers start from 1, grow by 1 every time Pentti starts a new path after backtracking. Loop back to 1 after 9.
      
      
      
      
      
      
      
      ********************************
      ACTIONS DONE BY PENTTI EACH TURN
      ********************************
      
      Turn 1: Moved north from 19-19 to 19-18
      Turn 2: Moved east from 19-18 to 20-18
      Turn 3: Moved east from 20-18 to 21-18
      Turn 4: Moved east from 21-18 to 22-18
      Turn 5: Moved north from 22-18 to 22-17
      Turn 6: Moved west from 22-17 to 21-17
      Turn 7: Moved north from 21-17 to 21-16
      Turn 8: Moved north from 21-16 to 21-15
      Turn 9: Moved north from 21-15 to 21-14
      Turn 10: Moved north from 21-14 to 21-13
      Turn 11: Moved west from 21-13 to 20-13
      Turn 12: Moved north from 20-13 to 20-12
      Turn 13: Moved west from 20-12 to 19-12
      Turn 14: Backtracked west from 19-12 to 20-12
      Turn 15: Backtracked north from 20-12 to 20-13
      Turn 16: Backtracked west from 20-13 to 21-13
      Turn 17: Backtracked north from 21-13 to 21-14
      Turn 18: Moved east from 21-14 to 22-14
      Turn 19: Moved south from 22-14 to 22-15
      Turn 20: Moved east from 22-15 to 23-15
      Turn 21: Moved south from 23-15 to 23-16
      Turn 22: Moved west from 23-16 to 22-16
      Turn 23: Backtracked west from 22-16 to 23-16
      Turn 24: Moved east from 23-16 to 24-16
      Turn 25: Moved north from 24-16 to 24-15
      Turn 26: Moved north from 24-15 to 24-14
      Turn 27: Moved north from 24-14 to 24-13
      Turn 28: Moved north from 24-13 to 24-12
      Turn 29: Moved east from 24-12 to 25-12
      Turn 30: Moved east from 25-12 to 26-12
      Turn 31: Moved south from 26-12 to 26-13
      Turn 32: Moved east from 26-13 to 27-13
      Turn 33: Moved south from 27-13 to 27-14
      Turn 34: Moved east from 27-14 to 28-14
      Turn 35: Moved north from 28-14 to 28-13
      Turn 36: Moved east from 28-13 to 29-13
      Turn 37: Moved east from 29-13 to 30-13
      Turn 38: Moved east from 30-13 to 31-13
      Turn 39: Moved east from 31-13 to 32-13
      Turn 40: Moved north from 32-13 to 32-12
      Turn 41: Moved west from 32-12 to 31-12
      Turn 42: Moved north from 31-12 to 31-11
      Turn 43: Moved west from 31-11 to 30-11
      Turn 44: Moved west from 30-11 to 29-11
      Turn 45: Moved west from 29-11 to 28-11
      Turn 46: Moved west from 28-11 to 27-11
      Turn 47: Moved west from 27-11 to 26-11
      Turn 48: Moved west from 26-11 to 25-11
      Turn 49: Moved west from 25-11 to 24-11
      Turn 50: Moved west from 24-11 to 23-11
      Turn 51: Moved west from 23-11 to 22-11
      Turn 52: Moved west from 22-11 to 21-11
      Turn 53: Backtracked west from 21-11 to 22-11
      Turn 54: Moved north from 22-11 to 22-10
      Turn 55: Moved north from 22-10 to 22-09
      Turn 56: Moved west from 22-09 to 21-09
      Turn 57: Moved west from 21-09 to 20-09
      Turn 58: Moved west from 20-09 to 19-09
      Turn 59: Moved west from 19-09 to 18-09
      Turn 60: Moved west from 18-09 to 17-09
      Turn 61: Moved north from 17-09 to 17-08
      Turn 62: Moved west from 17-08 to 16-08
      Turn 63: Moved south from 16-08 to 16-09
      Turn 64: Moved west from 16-09 to 15-09
      Turn 65: Moved west from 15-09 to 14-09
      Turn 66: Moved west from 14-09 to 13-09
      Turn 67: Moved west from 13-09 to 12-09
      Turn 68: Moved north from 12-09 to 12-08
      Turn 69: Moved north from 12-08 to 12-07
      Turn 70: Moved west from 12-07 to 11-07
      Turn 71: Moved south from 11-07 to 11-08
      Turn 72: Moved west from 11-08 to 10-08
      Turn 73: Moved north from 10-08 to 10-07
      Turn 74: Moved west from 10-07 to 09-07
      Turn 75: Moved north from 09-07 to 09-06
      Turn 76: Moved east from 09-06 to 10-06
      Turn 77: Moved east from 10-06 to 11-06
      Turn 78: Moved north from 11-06 to 11-05
      Turn 79: Moved east from 11-05 to 12-05
      Turn 80: Moved south from 12-05 to 12-06
      Turn 81: Moved east from 12-06 to 13-06
      Turn 82: Moved north from 13-06 to 13-05
      Turn 83: Backtracked north from 13-05 to 13-06
      Turn 84: Moved south from 13-06 to 13-07
      Turn 85: Backtracked south from 13-07 to 13-06
      Turn 86: Backtracked east from 13-06 to 12-06
      Turn 87: Backtracked south from 12-06 to 12-05
      Turn 88: Moved north from 12-05 to 12-04
      Turn 89: Moved north from 12-04 to 12-03
      Turn 90: Moved east from 12-03 to 13-03
      Turn 91: Moved east from 13-03 to 14-03
      Turn 92: Moved east from 14-03 to 15-03
      Turn 93: Moved east from 15-03 to 16-03
      Turn 94: Moved east from 16-03 to 17-03
      Turn 95: Moved north from 17-03 to 17-02
      Turn 96: Moved north to the exit at coordinate 17-01. Pentti has escaped the maze!
      
      
      
      
      
      
      
      
      
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      FAILURE! Pentti could not escape the maze in 200 turns and has died a slow and agonizing death!
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      
      #######E########E####################
      #8###9#   ###### #    #     #     # E
      #8###9### #      #  #    #     #    #
      #8###9# # # ###### ##################
      #8999X       #6666666#3333#333#333# #
      #88# ##      #6#####6#33#3#3#3#3#3# #
      #88#         #66 #666#33#3#3#3#3#333#
      #8 ######   ###6 #66###4#3#3#3#3###3#
      #88#7777#      666666544#333#333#  3#
      #88#7##7########766##5###########  3#
      #8887##7777777777###5544411111111  3#
      # ##7#############  ###111####  1##3#
      #  ### ##         #  # 1#22222111  3#
      #  #   ## ####     # 111#222121###33#
      #  # #### #  #     # 111#####333333 #
      #  #      #      ### 11        ##33 #
      #  #####           #111##   #   #   #
      #                 11111             #
      ##################O##################
      Maximum turns to escape: 200
      
      
      Legend:
      X = End of movement       O = Starting point (can be overwritten if Pentti moves through it)
      # = Wall                  Numbers 1-9 = Order of movement
      Numbers start from 1, grow by 1 every time Pentti starts a new path after backtracking. Loop back to 1 after 9.
      
      
      
      
      
      
      
      ********************************
      ACTIONS DONE BY PENTTI EACH TURN
      ********************************
      
      Turn 1: Moved north from 19-19 to 19-18
      Turn 2: Moved east from 19-18 to 20-18
      Turn 3: Moved east from 20-18 to 21-18
      Turn 4: Moved north from 21-18 to 21-17
      Turn 5: Moved east from 21-17 to 22-17
      Turn 6: Moved south from 22-17 to 22-18
      Turn 7: Moved east from 22-18 to 23-18
      Turn 8: Moved north from 23-18 to 23-17
      Turn 9: Moved north from 23-17 to 23-16
      Turn 10: Moved west from 23-16 to 22-16
      Turn 11: Moved north from 22-16 to 22-15
      Turn 12: Moved north from 22-15 to 22-14
      Turn 13: Moved east from 22-14 to 23-14
      Turn 14: Moved south from 23-14 to 23-15
      Turn 15: Moved east from 23-15 to 24-15
      Turn 16: Moved north from 24-15 to 24-14
      Turn 17: Moved north from 24-14 to 24-13
      Turn 18: Moved north from 24-13 to 24-12
      Turn 19: Moved east from 24-12 to 25-12
      Turn 20: Moved east from 25-12 to 26-12
      Turn 21: Moved north from 26-12 to 26-11
      Turn 22: Moved east from 26-11 to 27-11
      Turn 23: Moved east from 27-11 to 28-11
      Turn 24: Moved east from 28-11 to 29-11
      Turn 25: Moved east from 29-11 to 30-11
      Turn 26: Moved east from 30-11 to 31-11
      Turn 27: Moved east from 31-11 to 32-11
      Turn 28: Moved east from 32-11 to 33-11
      Turn 29: Moved south from 33-11 to 33-12
      Turn 30: Moved south from 33-12 to 33-13
      Turn 31: Moved west from 33-13 to 32-13
      Turn 32: Moved west from 32-13 to 31-13
      Turn 33: Moved south from 31-13 to 31-14
      Turn 34: Moved west from 31-14 to 30-14
      Turn 35: Moved north from 30-14 to 30-13
      Turn 36: Moved west from 30-13 to 29-13
      Turn 37: Moved west from 29-13 to 28-13
      Turn 38: Moved south from 28-13 to 28-14
      Turn 39: Moved east from 28-14 to 29-14
      Turn 40: Backtracked east from 29-14 to 28-14
      Turn 41: Moved west from 28-14 to 27-14
      Turn 42: Moved north from 27-14 to 27-13
      Turn 43: Moved west from 27-13 to 26-13
      Turn 44: Moved south from 26-13 to 26-14
      Turn 45: Backtracked south from 26-14 to 26-13
      Turn 46: Backtracked west from 26-13 to 27-13
      Turn 47: Backtracked north from 27-13 to 27-14
      Turn 48: Backtracked west from 27-14 to 28-14
      Turn 49: Backtracked south from 28-14 to 28-13
      Turn 50: Backtracked west from 28-13 to 29-13
      Turn 51: Backtracked west from 29-13 to 30-13
      Turn 52: Backtracked north from 30-13 to 30-14
      Turn 53: Moved south from 30-14 to 30-15
      Turn 54: Moved east from 30-15 to 31-15
      Turn 55: Moved east from 31-15 to 32-15
      Turn 56: Moved east from 32-15 to 33-15
      Turn 57: Moved east from 33-15 to 34-15
      Turn 58: Moved south from 34-15 to 34-16
      Turn 59: Moved east from 34-16 to 35-16
      Turn 60: Moved north from 35-16 to 35-15
      Turn 61: Moved north from 35-15 to 35-14
      Turn 62: Moved east from 35-14 to 36-14
      Turn 63: Moved north from 36-14 to 36-13
      Turn 64: Moved north from 36-13 to 36-12
      Turn 65: Moved north from 36-12 to 36-11
      Turn 66: Moved north from 36-11 to 36-10
      Turn 67: Moved north from 36-10 to 36-09
      Turn 68: Moved north from 36-09 to 36-08
      Turn 69: Moved north from 36-08 to 36-07
      Turn 70: Moved west from 36-07 to 35-07
      Turn 71: Moved west from 35-07 to 34-07
      Turn 72: Moved north from 34-07 to 34-06
      Turn 73: Moved north from 34-06 to 34-05
      Turn 74: Moved west from 34-05 to 33-05
      Turn 75: Moved west from 33-05 to 32-05
      Turn 76: Moved south from 32-05 to 32-06
      Turn 77: Moved south from 32-06 to 32-07
      Turn 78: Moved south from 32-07 to 32-08
      Turn 79: Moved south from 32-08 to 32-09
      Turn 80: Moved west from 32-09 to 31-09
      Turn 81: Moved west from 31-09 to 30-09
      Turn 82: Moved north from 30-09 to 30-08
      Turn 83: Moved north from 30-08 to 30-07
      Turn 84: Moved north from 30-07 to 30-06
      Turn 85: Moved north from 30-06 to 30-05
      Turn 86: Moved west from 30-05 to 29-05
      Turn 87: Moved west from 29-05 to 28-05
      Turn 88: Moved south from 28-05 to 28-06
      Turn 89: Moved south from 28-06 to 28-07
      Turn 90: Moved south from 28-07 to 28-08
      Turn 91: Moved south from 28-08 to 28-09
      Turn 92: Moved west from 28-09 to 27-09
      Turn 93: Moved west from 27-09 to 26-09
      Turn 94: Moved north from 26-09 to 26-08
      Turn 95: Moved north from 26-08 to 26-07
      Turn 96: Moved north from 26-07 to 26-06
      Turn 97: Moved north from 26-06 to 26-05
      Turn 98: Moved west from 26-05 to 25-05
      Turn 99: Moved west from 25-05 to 24-05
      Turn 100: Moved south from 24-05 to 24-06
      Turn 101: Moved south from 24-06 to 24-07
      Turn 102: Moved west from 24-07 to 23-07
      Turn 103: Moved north from 23-07 to 23-06
      Turn 104: Moved north from 23-06 to 23-05
      Turn 105: Backtracked north from 23-05 to 23-06
      Turn 106: Backtracked north from 23-06 to 23-07
      Turn 107: Backtracked west from 23-07 to 24-07
      Turn 108: Moved south from 24-07 to 24-08
      Turn 109: Moved south from 24-08 to 24-09
      Turn 110: Moved west from 24-09 to 23-09
      Turn 111: Moved west from 23-09 to 22-09
      Turn 112: Moved south from 22-09 to 22-10
      Turn 113: Moved south from 22-10 to 22-11
      Turn 114: Moved east from 22-11 to 23-11
      Turn 115: Moved east from 23-11 to 24-11
      Turn 116: Moved east from 24-11 to 25-11
      Turn 117: Backtracked east from 25-11 to 24-11
      Turn 118: Backtracked east from 24-11 to 23-11
      Turn 119: Backtracked east from 23-11 to 22-11
      Turn 120: Moved west from 22-11 to 21-11
      Turn 121: Backtracked west from 21-11 to 22-11
      Turn 122: Backtracked south from 22-11 to 22-10
      Turn 123: Backtracked south from 22-10 to 22-09
      Turn 124: Moved west from 22-09 to 21-09
      Turn 125: Moved west from 21-09 to 20-09
      Turn 126: Moved north from 20-09 to 20-08
      Turn 127: Moved west from 20-08 to 19-08
      Turn 128: Moved north from 19-08 to 19-07
      Turn 129: Moved east from 19-07 to 20-07
      Turn 130: Moved east from 20-07 to 21-07
      Turn 131: Moved north from 21-07 to 21-06
      Turn 132: Moved north from 21-06 to 21-05
      Turn 133: Moved west from 21-05 to 20-05
      Turn 134: Moved west from 20-05 to 19-05
      Turn 135: Moved west from 19-05 to 18-05
      Turn 136: Moved west from 18-05 to 17-05
      Turn 137: Moved west from 17-05 to 16-05
      Turn 138: Moved west from 16-05 to 15-05
      Turn 139: Moved south from 15-05 to 15-06
      Turn 140: Moved south from 15-06 to 15-07
      Turn 141: Moved east from 15-07 to 16-07
      Turn 142: Moved south from 16-07 to 16-08
      Turn 143: Moved south from 16-08 to 16-09
      Turn 144: Moved east from 16-09 to 17-09
      Turn 145: Moved east from 17-09 to 18-09
      Turn 146: Moved south from 18-09 to 18-10
      Turn 147: Moved east from 18-10 to 19-10
      Turn 148: Moved north from 19-10 to 19-09
      Turn 149: Backtracked north from 19-09 to 19-10
      Turn 150: Backtracked east from 19-10 to 18-10
      Turn 151: Moved west from 18-10 to 17-10
      Turn 152: Moved south from 17-10 to 17-11
      Turn 153: Moved west from 17-11 to 16-11
      Turn 154: Moved west from 16-11 to 15-11
      Turn 155: Moved west from 15-11 to 14-11
      Turn 156: Moved west from 14-11 to 13-11
      Turn 157: Moved west from 13-11 to 12-11
      Turn 158: Moved west from 12-11 to 11-11
      Turn 159: Moved west from 11-11 to 10-11
      Turn 160: Moved west from 10-11 to 09-11
      Turn 161: Moved west from 09-11 to 08-11
      Turn 162: Moved north from 08-11 to 08-10
      Turn 163: Moved north from 08-10 to 08-09
      Turn 164: Moved west from 08-09 to 07-09
      Turn 165: Moved west from 07-09 to 06-09
      Turn 166: Moved west from 06-09 to 05-09
      Turn 167: Moved south from 05-09 to 05-10
      Turn 168: Moved south from 05-10 to 05-11
      Turn 169: Moved south from 05-11 to 05-12
      Turn 170: Backtracked south from 05-12 to 05-11
      Turn 171: Moved west from 05-11 to 04-11
      Turn 172: Moved west from 04-11 to 03-11
      Turn 173: Moved west from 03-11 to 02-11
      Turn 174: Moved north from 02-11 to 02-10
      Turn 175: Moved east from 02-10 to 03-10
      Turn 176: Moved north from 03-10 to 03-09
      Turn 177: Moved west from 03-09 to 02-09
      Turn 178: Moved north from 02-09 to 02-08
      Turn 179: Moved north from 02-08 to 02-07
      Turn 180: Moved east from 02-07 to 03-07
      Turn 181: Moved north from 03-07 to 03-06
      Turn 182: Moved west from 03-06 to 02-06
      Turn 183: Moved north from 02-06 to 02-05
      Turn 184: Moved north from 02-05 to 02-04
      Turn 185: Moved north from 02-04 to 02-03
      Turn 186: Moved north from 02-03 to 02-02
      Turn 187: Backtracked north from 02-02 to 02-03
      Turn 188: Backtracked north from 02-03 to 02-04
      Turn 189: Backtracked north from 02-04 to 02-05
      Turn 190: Moved east from 02-05 to 03-05
      Turn 191: Moved east from 03-05 to 04-05
      Turn 192: Moved east from 04-05 to 05-05
      Turn 193: Moved east from 05-05 to 06-05
      Turn 194: Moved north from 06-05 to 06-04
      Turn 195: Moved north from 06-04 to 06-03
      Turn 196: Moved north from 06-03 to 06-02
      Turn 197: Backtracked north from 06-02 to 06-03
      Turn 198: Backtracked north from 06-03 to 06-04
      Turn 199: Backtracked north from 06-04 to 06-05
      Turn 200: Moved east from 06-05 to 07-05
      
      
      
      
      
      
      
      
      
